.section--about
  position: relative
  display: flex
  align-items: center
  justify-content: center
  background: $teal-700
  padding: 0

  &__title
    font:
      size: 1.8em
      weight: 400
    line-height: 1
    text-align: center
    z-index: 2
    margin: 0
    text-align: left

  &__lead
    text-align: left
    font-size: 1em
    z-index: 2
    margin: 0
    &__line
      &--1
        letter-spacing: -0.3px
      &--2
        letter-spacing: -0.4px
      &--3
        letter-spacing: 0.35px
    @media(max-width: 480px)
      br
        display: none


  &__profile
    position: relative
    height: calc(50vh - 2em)
    width: 100px

    &__image
      z-index: 1
      position: absolute
      transform: translateX(-15%)
      height: 100%
      width: auto
      animation:
        name: profile
        duration: 1.5s
        timing-function: ease-out




  &__bubble
    max-width: 40ch
    z-index: 2
    // border: 1px solid red !important
    animation: bubble 1.8s ease-out







@keyframes bubble
  0%
    // opacity: 0
    transform: translate(-100%, 0)
  90%
    // opacity: 1
  100%
    transform: translate(0, 0)

@keyframes profile
  0%
    // opacity: 0
    transform: translate(50%, 0)
  50%
    // opacity: 1
  100%
    transform: translate(-15%, 0)
