// --- Header ---
.header
  position: fixed
  top: 0
  left: 0
  right: 0
  width: 100%
  height: 4em
  background: $grey-50
  z-index: 10
  box-shadow: $box-shadow

  &__inner
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    height: 100%
    max-width: $max-width
    padding: 0 0.33em
    margin: 0 auto
    @media(max-width: 480px)
      padding: 0 0.33em

    &__logo
      position: relative
      z-index: 11
      +hide-text
      max-width: 135px
      background:
        image: url(../assets/images/logo.min.png)
        repeat: no-repeat
        position: center
        size: contain
      height: 100px
      padding: 0
          margin: 0

      @media(max-width: 480px)
        width: 60px
        height: auto

    &__links
      display: flex
      height: 100%

      &__link
        display: flex
        align-items: center
        justify-content: center
        align-items: center
        font-size: 1.2em
        margin: 0 0.5em
        color: rgba(0,0,0,0.87)
        height: 100%

        i
          color: rgba(0,0,0,0.87)
          padding-right: 6px
          font-size: 1.5em

        &:hover
          i, span
            color: rgba(0,0,0,0.54)
