// --- Section ---

.section
  position: relative
  min-height: calc(50vh - 2em)
  width: 100%
  text-shadow: $text-shadow
  padding: 1em 0.5em 0.5em 0.5em

  // border-top: 1px solid rgba(0, 0, 0, 0.1)
  // border-bottom: 1px solid rgba(0, 0, 0, 0.1)

  &__panorama
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    &__image
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      width: auto
      height: 100%
      filter: blur(1px)

  &__lead
    text-align: center
    font-size: 1.75em
    max-width: 25ch
    text-align: left
    font-size: 2em
    z-index: 2

  &__items
    z-index: 2
    display: flex
    align-items: center
    justify-content: space-around
    max-width: $max-width
    width: 100%
    margin: 0 auto

    @media(max-width: 768px)
      flex-direction: column

    &__item
      flex: 1
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      margin: 0 auto


  &__bubble
    position: relative
    background-color: $blue-300
    border-radius: 1em
    padding: 0.5em
    &__text
      text-align: left

    &--left-top:after
      content: ' '
      position: absolute
      width: 0
      height: 0
      left: -20px
      right: auto
      top: 0px
      bottom: auto
      border: 22px solid
      border-color: $blue-300 transparent transparent transparent
    &--left-in:after
      content: ' '
      position: absolute
      width: 0
      height: 0
      left: -20px
      right: auto
      top: 38px
      bottom: auto
      border: 12px solid
      border-color: $blue-300 $blue-300 transparent transparent
    &--btm-left:after
      content: ' '
      position: absolute
      width: 0
      height: 0
      left: 0px
      right: auto
      top: auto
      bottom: -20px
      border: 22px solid
      border-color: transparent transparent transparent $blue-300
    &.btm-left-in:after
      content: ' '
      position: absolute
      width: 0
      height: 0
      left: 38px
      right: auto
      top: auto
      bottom: -20px
      border: 12px solid
      border-color: $blue-300 transparent transparent $blue-300
    &--btm-right-in:after
      content: ' '
      position: absolute
      width: 0
      height: 0
      left: auto
      right: 38px
      bottom: -20px
      border: 12px solid
      border-color: $blue-300 $blue-300 transparent transparent
    &--btm-right:after
      content: ' '
      position: absolute
      width: 0
      height: 0
      left: auto
      right: 0px
      bottom: -20px
      border: 12px solid
      border-color: $blue-300 $blue-300 transparent transparent
    &--right-in:after
      content: ' '
      position: absolute
      width: 0
      height: 0
      left: auto
      right: -20px
      top: 1.33em
      bottom: auto
      border: 12px solid
      border-color: $blue-300 transparent transparent $blue-300
    &--right-top:after
      content: ' '
      position: absolute
      width: 0
      height: 0
      left: auto
      right: -20px
      top: 0px
      bottom: auto
      border: 20px solid
      border-color: $blue-300 transparent transparent transparent
