// --- Section Services ---

.section

  &--services
    background: $indigo-700

    &__tiles
      display: flex
      flex-wrap: wrap

      &__tile

        .ion
          font-size: 5em

        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        min-height: 200px
        padding: 0 10px
        flex-basis: 50%
        @media(max-width: $flex-break-point)
          flex-basis: 100%
      @media(max-width: $flex-break-point)
        &__tile + &__tile
          margin-top: 2em

        h3
          color: $grey-50
          text-align: center

        p
          font-size: 1.5em
