// --- Section ---

.section

  min-height: calc(50vh - 2em)
  width: 100%
  text-shadow: $text-shadow
  padding: 1em 0.5em 0.5em 0.5em

  border-top: 1px solid rgba(0, 0, 0, 0.1)
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)

  &__lead
    text-align: center
    font-size: 1.75em
    max-width: 25ch

  &__items
    display: flex
    align-items: center
    justify-content: space-around
    max-width: $max-width
    width: 100%
    margin: 0 auto

    @media(max-width: 768px)
      flex-direction: column

    &__item
      flex: 1
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      margin: 0 auto
