// --- Section What I Do/ Specialisation ---

.section

  &--what-i-do
      background: $light-blue-800

  &--specialisation
      background: $purple-800

  &--what-i-do, &--specialisation
    color: $grey-50
    text-shadow: $text-shadow
    display: flex
    align-items: center

    &__items
      display: flex
      align-items: center
      justify-content: space-around
      max-width: $max-width
      width: 100%
      margin: 0 auto
      @media(max-width: $flex-break-point)
        flex-direction: column

      &__lead
        max-width: 400px
        font-size: 2em
        @media(max-width: $flex-break-point)
          margin-top: 1em
          order: -1

      &__website
        display: flex
        flex-direction: column
        box-shadow: $box-shadow
        border-radius: 2px
        overflow: hidden

        &:hover
          box-shadow: $box-shadow-hover

        &__img
          max-width: 400px
          width: 100%
          height: auto

        &__cta
          display: flex
          align-items: center
          justify-content: center
          text-align: center
          line-height: 2em
          background: $grey-800
          color: $grey-300
