// --- Section About ---

.section

  &--about
    position: relative
    display: flex
    align-items: center
    justify-content: space-around
    flex-direction: column
    background: $teal-700

    &__title
      font:
        size: 4em
        weight: 400
      line-height: 1
      text-align: center
      z-index: 2

    &__lead
      text-align: left
      font-size: 1.75em
      z-index: 2

    &__face
      display: absolute
      height: 300px
      width: 280px
      background:
        image: url(../assets/images/about-face.png)
        position: bottom center
        repeat: no-repeat
      position: absolute
      left: 0
      bottom: 0
      z-index: 1


  
