
*
  box-sizing: border-box

body
  background: $grey-50
  font-family: 'Fira Sans', sans-serif
  color: $grey-50
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  padding-top: 4em


// --- Layout/Font Adjustements ---
html
  // Base Styles
  font-size: 12px

  @media (min-width: 320px)
    font-size: 13px

  @media (min-width: 480px)
    font-size: 14px

  @media (min-width: 600px)
    font-size: 15px

  @media (min-width: 768px)
    font-size: 16px

  @media (min-width: 992px)
    font-size: 17px

  @media (min-width: 1100px)
    font-size: 18px

  @media (min-width: 1300px)
    font-size: 19px
