


.section
  min-height: calc(50vh - 2em)
  width: 100%
  text-shadow: $text-shadow
  padding: 1em 0.5em

  &__items
    display: flex
    align-items: center
    justify-content: space-around
    max-width: 1200px
    width: 100%
    margin: 0 auto

    &__item
      flex: 1
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      margin: 0 auto


      &__lead
        text-align: center
        font-size: 1.75em

      &__panels
        width: 100%
        display: flex
        font-size: 72px
        height: 200px
        background: green
        overflow: hidden
        border-radius: 2px
        box-shadow: $box-shadow

        &__panel
          width: 100%
          flex: 1
          display: flex
          align-items: center
          justify-content: center
          flex-direction: column
          cursor: pointer
          transition: all 300ms ease-in-out
          i, span
            opacity: 0.87
          &:hover
            box-shadow: $box-shadow-hover
            z-index: 2
            i, span
              opacity: 0.66
          span
            font-size: 16px

          &--html
            background-color: #e54d26

          &--css
            background-color: #0171bb

          &--js
            background-color: #f1da4e
            .ion-social-javascript
              color: #333

          &--nodejs
            background-color:#339933

          &--sass
            background-color: #cd669a

          &--angular
            background-color: #E52A3A

          &--ionic
            background-color: #4E8EF7

          &--python
            background-color: #3776ab

          &--markdown
            background-color: #0b0080


      &__form

        &__input
          padding-bottom: 10px
          input, textarea
            color: $grey-800
            box-shadow: $box-shadow
            outline: none
            border-radius: 2px
            resize: none
            border: none


        &__submit
          border-radius: 2px
          box-shadow: $box-shadow
          background: $grey-800
          color: $grey-300
          &:hover
            box-shadow: $box-shadow-hover

      &__social-media
        display: flex
        flex-direction: row
        justify-content: center
        font-size: 4.5em

        &__button
          color: $grey-50
          background: $pink-600
          border-radius: 4px
          text-align: center
          text-decoration: none
          font-family: fontawesome
          position: relative
          display: inline-block
          width: 100px
          height: 100px
          line-height: 1
          padding: 15px
          margin: 0.1em
          transition: all .5s
          box-shadow: $box-shadow

          &:hover
            color: $grey-50
            background: $pink-400
            box-shadow: $box-shadow-hover
            /* text pops up when icon is in hover state */
            span
              visibility: visible
              opacity: 1


          span
            color: $grey-300
            background: $grey-800
            position: absolute
            font-family: sans-serif

            padding: 0.33em
            //z-index: -1
            font-size: 0.2em
            border-radius: 2px

            visibility: hidden
            opacity: 0
            top: calc(100% + 0.9em)
            left: 50%
            transform: translateX(-50%)
            line-height: 2em
            transition: all 300ms ease-in-out
            box-shadow: $box-shadow-hover

            &:before
              content: ''
              width: 0
              height: 0
              border-left: 5px solid transparent
              border-right: 5px solid transparent
              border-top: 5px solid #fff
              position: absolute
              bottom: calc(100% + 0.2em)
              left: 50%
              transform: translateX(-50%)
              box-shadow: $box-shadow-hover


  // Section About
  &--about
    background: $teal-700
    position: relative

    &__title
      position: relative
      color: $grey-50
      font:
        size: 60px
        weight: 400
      line-height: 1
      margin-top: 0
      text-align: center
      z-index: 3

    &__lead
      position: absolute
      text-align: left
      font-size: 1.75em
      margin-left: 33%
      margin-right: 1em
      top: 66%
      transform: translateY(-50%)
      z-index: 2


    &__face
      display: absolute
      height: 300px
      width: 280px
      background:
        image: url(../img/about-face.png)
        position: bottom center
        repeat: no-repeat
      position: absolute
      left: 0
      bottom: 0
      z-index: 1


  &--services
    background: $indigo-700



    &__tiles
      display: flex

      &__tile
        flex: 1
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        height: 250px
        padding: 0 10px

        h3
          color: $grey-50



  &--skills
    background: $light-green-700

  &--contact
    background: $pink-700
