// --- Header ---
.header
	position: fixed
	top: 0
	left: 0
	right: 0
	width: 100%
	height: 4em
	background: $grey-50
	z-index: 10
	box-shadow: $box-shadow

	&__inner
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		height: 100%
		max-width: 960px
		padding: 0 1em
		margin: 0 auto

		&__logo
			position: relative
			z-index: 11
			+hide-text
			max-width: 135px
			background:
				image: url(/assets/img/logo.png)
				repeat: no-repeat
				position: center
				size: contain
			height: 100px
			padding: 0
					margin: 0

		&__links
	    display: flex
	    &__link
	      line-height: 2.5em
	      padding: 0 1em
	      color: rgba(0,0,0,0.87)


	      i
	        color: rgba(0,0,0,0.87)
	        padding-right: 6px

	      &:hover
	        i, span
	          color: rgba(0,0,0,0.54)
