section.specialisation
  background:
    image: url(../img/specialisation-bg.jpg)
    position: top center
    size: cover
    //attachment: fixed
  color: white


  .home-cta
    color: grey

  .col-1
    position: relative
    height: 300px
    display: flex
    flex-direction: column
    justify-content: center

    @media (max-width: 640px)
      height: auto

  .matematyka-wzory
    width: 300px
    height: 200px
    background:
      image: url(../img/matematyka-wzory.pl.png)
      size: cover
      position: top center
      repeat: no-repeat
    margin: 0 auto

    //@media (max-width: 640px)
      display: none
