section.about
  position: relative
  height: 300px
  background:
    image: url(../img/48.jpg)
    position: center bottom
    size: cover
    attachment: fixed

  color: white

  .download-cv
    position: absolute
    top: 0
    right: 0
    background: #353638
    color: white
    line-height: 45px
    padding: 0 17px

    i
      color: #020609
      padding-right: 6px


  .face
    display: absolute
    height: 300px
    width: 280px
    background:
      image: url(../img/about-face.png)
      position: bottom center
      repeat: no-repeat
    position: absolute
    left: 0
    bottom: 0
    z-index: 1

  h2
    position: relative
    z-index: 9
    //color: #3f3f42
    color: white
    font:
      size: 60px
      weight: 400
    line-height: 1
    margin-left: -108px
    margin-top: 0
    margin-bottom: 40px

  .home-lead
    position: relative
    z-index: 9
    padding-bottom: 0
    text-align: left

@media (max-width: 775px)
  section.about
    .face
    //  margin-left: 0
      //top: 180px

@media (max-width: 640px)
  section.about
    h2, .home-lead
      margin-left: auto
      margin-right: auto
      //max-width: 300px

    .face
      margin-left: 0
