section.skills
  color: white
  padding: 25px 0 0 0!important
  background: #8CC152

  .home-lead
    text-align: center

  .col-2
    max-width: 100%
    margin: 0

  .skill-panels
    color: #fff
    display: flex
    flex-flow: row nowrap
    font-size: 72px
    height: 200px
    width: 100%

  .panel
    width: calc(100%/7)
    align-items: center
    display: flex
    flex: 1 0 auto
    justify-content: center
    flex-direction: column
    .label
      display: block
      font-size: 16px

  .php
    background-color: #793862

  .mysql
    background-color: #3e78a6

  .ruby
    background-color: #CC342D

  .ruby-on-rails
    background-color: #cc0000
    text-align: center
    i
      padding-left: 15px

    //background-color: #434A54

  .java
    background-color: #37BC9B
    text-align: center
    i
      padding-left: 25px

  .cplusplus
    background-color: #434A54

  .html
    background-color: #e54d26

  .css
    background-color: #0171bb

  .js
    background-color: #f1da4e

  .wordpress
    background-color:#1e8cbe

  .sass
    background-color: #cd669a

  .angular
    background-color: #E52A3A

  .ionic
    background-color: #4E8EF7

  .python
    background-color: #3776ab

  i:hover
    opacity: .5

  .ion-social-javascript
    color: #333
