section.portfolio
  text-align: center
  font-weight: 300
  color: white
  background: #843365

  .title
    font-size: 22px

  .descripiton
    font-size: 16px
    text-align: justify

  .tile
    display: flex
    flex-direction: column
