section.contact
  background: #d34c65
  color: white

  .col-1
      height: 300px
      display: flex
      flex-direction: column
      justify-content: center

  .input
    padding-bottom: 10px
    input, textarea
      color: black

  .social-media
    display: flex
    flex-direction: row
    justify-content: center
    font-size: 60px

  /* Icons */

  .social-media-button
    color: #fff
    background: #DB6E82
    border-radius: 4px
    text-align: center
    text-decoration: none
    font-family: fontawesome
    position: relative
    display: inline-block
    width: 60px
    height: 60px
    line-height: 1
    padding: 15px
    margin: 0 2px
    transition: all .5s

    &:hover
      background: #ef92a3
      /* text pops up when icon is in hover state */
      span
        bottom: 50px
        visibility: visible
        opacity: 1

    /* pop-up text */

    span
      color: #666
      //position: absolute
      font-family: sans-serif
      bottom: 0
      left: -25px
      right: -25px
      padding: 5px 7px
      z-index: -1
      font-size: 14px
      border-radius: 2px
      background: #fff
      visibility: hidden
      opacity: 0
      //transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)

      /* pop-up text arrow */

      &:before
        content: ''
        width: 0
        height: 0
        border-left: 5px solid transparent
        border-right: 5px solid transparent
        border-top: 5px solid #fff
        position: absolute
        bottom: -5px
        left: 40px
