section.services
  color: white
  padding: 0 !important
  background: #ce714f
  //#f9f9f9
  text-align: center
  //padding: 100px

  h2, h3, p
    font-weight: 300
    color: white





  .tile
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    height: 250px
    padding: 0 10px

  .home-lead
    text-align: center

  .col-2
    max-width: 100%
    margin: 0
    padding: 25px 0
