.home-wrap
	display: flex
	min-height: 100vh

	@media (max-width: 775px)
		display: block

.home-sections
	flex: 1

	section
		padding: 50px 0

	.flex
		display: flex
		flex-direction: row


	.flex--center
		justify-content: center
		align-items: center


	.flex--space-around
		justify-content: space-around

	.order-first
		order: -1

// columns
.col-1
	max-width: 300px
	margin: 0 10px


.col-2
	max-width: 620px
	margin: 0 10px
	//background: lightyellow

.col-50
	width: 50%
	background: purple

.push-right
	//margin-left: 150px
	margin-left: 25%

	@media (max-width: 400px)
		margin-left: 10px

@media (max-width: 640px)
	.home-sections .flex
		display: block

	.col-1
		max-width: 100%

	.col-50
		width: auto

	//.push-right
		margin-left: 10px







// Typography
section
	font-weight: 300
.home-lead
	font-size: 32px
	line-height: 1.1
	font-weight: 300
	@media (max-width: 640px)
		text-align: center

	&.outdented
		text-indent: -0.9em

		@media (max-width: 640px)
			text-indent: 0

.row
  display: flex
  flex-direction: row
  max-width: 640px

  @media (max-width: 640px)
    flex-direction: column
